REACT_APP_FIREBASE_API_KEY=AIzaSyDYBr9XSmbLjkwyy1Uq17sfPOAk3eQQm_k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-js-e9d9e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-js-e9d9e
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-js-e9d9e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=98797807943
REACT_APP_FIREBASE_ID=1:98797807943:web:6c4099102b31e6c2a74462